# BasedWoWSiteV2

./: .gitignore  README.md  index.html  package-lock.json  package.json
server/auth-service/: Program.cs  Startup.cs  appsettings.json  server.csproj
server/auth-service/ApiExtensions/: Error.cs
server/auth-service/Context/: AuthContext.cs  CharacterContext.cs  WebsiteContext.cs
server/auth-service/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  NewsController.cs  StatisticsController.cs  UserController.cs  ValuesController.cs  VoteController.cs  adminController.cs
server/auth-service/Data/: IngameAccounts.cs  SeedDatabase.cs  User.cs  VoteSites.cs  Votes.cs
server/auth-service/Migrations/: 20190226115436_Init.Designer.cs  20190226115436_Init.cs  20190417173200_UpdateUserdata.Designer.cs  20190420115101_IngameAccounts.Designer.cs  20190420115101_IngameAccounts.cs  20190422142439_VoteSites.Designer.cs  20190422142439_VoteSites.cs  20190422195810_ExtraVoteData.Designer.cs  20190422195810_ExtraVoteData.cs  20190422225357_UnsetTimerLong.Designer.cs  20190423092413_UlongToLong.Designer.cs  20190425021601_Update.Designer.cs  20190425021601_Update.cs  20190425184908_ExtraUserFields.Designer.cs  20190704200147_TotalVotesColumn.Designer.cs  20190704200147_TotalVotesColumn.cs  20190817115458_Changelogs.Designer.cs  DatabaseContextModelSnapshot.cs
server/auth-service/Model/: AccountModel.cs  LoginModel.cs  RealmTypeModel.cs  RegisterModel.cs
server/auth-service/Properties/: launchSettings.json
server/auth-service/Services/: ContextService.cs
server/auth-service/Util/: Extensions.cs  TokenHelper.cs  UserPermissions.cs
server/core-api/: .gitignore  Program.cs  Startup.cs  appsettings.json  appsettings.json.dist  server.csproj
server/core-api/ApiExtensions/: Error.cs
server/core-api/Context/: AuthContext.cs  CharacterContext.cs  WebsiteContext.cs  WorldContext.cs
server/core-api/Controllers/: AccountController.cs  AdminController.cs  ArmoryController.cs  AuthController.cs  ChangelogController.cs  CharacterController.cs  ChatController.cs  GuildController.cs  LogController.cs  NewsController.cs  PatchController.cs  PayPalController.cs  RealmController.cs  RoleController.cs  ShoutboxController.cs  StatisticsController.cs  StatusController.cs  (+1 more)
(+860 files in other folders)
